{
  "name": "Truth or Dare Party",
  "short_name": "ToD Party",
  "description": "Premium multiplayer Truth or Dare party game with 3D wheel, mini games, and chaos events.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1020",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "lang": "id",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
